SET DATABASE UNIQUE NAME HSQLDB3E206C3A89
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE DEFAULT TABLE TYPE CACHED
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC."species"("Latin_name" VARCHAR(50) NOT NULL PRIMARY KEY,"genus" VARCHAR(20),"species" VARCHAR(40),"Author" VARCHAR(50),"Botanical_references" VARCHAR(20),"Family" VARCHAR(20),"Common_name" VARCHAR(100),"Habit" VARCHAR(30),"Deciduous_Evergreen" VARCHAR(20),"Height" DOUBLE,"Width" DOUBLE,"Hardyness" DOUBLE,"In_cultivation_" BOOLEAN,"Medicinal" VARCHAR(4000),"Range" VARCHAR(110),"Habitat" VARCHAR(340),"Soil" VARCHAR(10),"Shade" VARCHAR(10),"Moisture" VARCHAR(10),"Well_drained" BOOLEAN,"Nitrogen_fixer" BOOLEAN,"pH" VARCHAR(10),"Acid" BOOLEAN,"Alkaline" BOOLEAN,"Saline" BOOLEAN,"Wind" VARCHAR(10),"Growth_rate" VARCHAR(20),"Pollution" BOOLEAN,"Poor_soil" BOOLEAN,"Drought" BOOLEAN,"Wildlife" BOOLEAN,"Woodland" BOOLEAN,"Meadow" BOOLEAN,"Wall" BOOLEAN,"In_leaf" VARCHAR(10),"FloweringJan_" BOOLEAN,"FloweringFeb_" BOOLEAN,"FloweringMar_" BOOLEAN,"FloweringApr_" BOOLEAN,"FloweringMay" BOOLEAN,"FloweringJune" BOOLEAN,"FloweringJuly" BOOLEAN,"FloweringAug_" BOOLEAN,"FloweringSep_" BOOLEAN,"FloweringOct_" BOOLEAN,"FloweringNov_" BOOLEAN,"FloweringDec_" BOOLEAN,"Seed_ripens" VARCHAR(20),"Flower_Type" VARCHAR(20),"Pollinators" VARCHAR(100),"Self_fertile" BOOLEAN,"Known_hazards" VARCHAR(4000),"Synonyms" VARCHAR(400),"Cultivation_details" VARCHAR(4000),"Edible_uses" VARCHAR(3200),"Uses_notes" VARCHAR(3200),"Propagation" VARCHAR(2400),"Cultivars" BOOLEAN,"Cultivars_in_cultivation" BOOLEAN,"Heavy_clay" BOOLEAN,"Pull_out" BOOLEAN,"Last_update" TIMESTAMP,"Record_checked" BOOLEAN,"EdibilityRating" INTEGER,"FrostTender" BOOLEAN,"SiteSpecificNotes" VARCHAR(500),"Scented" BOOLEAN,"MedicinalRating" INTEGER)
CREATE CACHED TABLE PUBLIC."beds"("bed_id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"plot_id" INTEGER,"bed_name" VARCHAR(255),"shade" VARCHAR(255),"area" DOUBLE,"soil" VARCHAR(255),"moisture" VARCHAR(255),"pH" DOUBLE,"Well_drained" BOOLEAN,"Acid" BOOLEAN,"Alkaline" BOOLEAN,"Drought" BOOLEAN,"Poor" BOOLEAN,"Saline" BOOLEAN,"Heavy_clay" BOOLEAN,"Wind" VARCHAR(100),"Pollution" BOOLEAN,"Meadow" BOOLEAN,"Woodland" BOOLEAN,"Wall" BOOLEAN,"Hardiness_Zone" DOUBLE,"Frost_tender" BOOLEAN,"sunmap" DOUBLE)
ALTER TABLE PUBLIC."beds" ALTER COLUMN "bed_id" RESTART WITH 235
CREATE CACHED TABLE PUBLIC."plants"("plant_id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"bed_id" INTEGER,"latin_name" VARCHAR(255),"priority" INTEGER,"sited" BOOLEAN,"quantity" INTEGER,"cultivar" VARCHAR(255),"notes" VARCHAR(255),"date" DATE DEFAULT CURRENT_DATE,FOREIGN KEY("bed_id") REFERENCES PUBLIC."beds"("bed_id") ON DELETE CASCADE)
ALTER TABLE PUBLIC."plants" ALTER COLUMN "plant_id" RESTART WITH 3378
CREATE CACHED TABLE PUBLIC."Plots"("plot_id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"name" VARCHAR(255),"public" BOOLEAN,"location" VARCHAR(255),"contact_info" VARCHAR(255),"notes" VARCHAR(255))
ALTER TABLE PUBLIC."Plots" ALTER COLUMN "plot_id" RESTART WITH 69
CREATE CACHED TABLE PUBLIC."practices"("practice" VARCHAR(255),"practice_id" INTEGER NOT NULL PRIMARY KEY)
CREATE CACHED TABLE PUBLIC."Plot"("Plot" INTEGER NOT NULL PRIMARY KEY,FOREIGN KEY("Plot") REFERENCES PUBLIC."Plots"("plot_id"))
CREATE VIEW PUBLIC."plot_plants" ("plot","latin_name","priority","sited","quantity","cultivar","notes","date","id") AS SELECT "Plots"."plot_id" AS "plot","plants"."latin_name","plants"."priority","plants"."sited","plants"."quantity","plants"."cultivar","plants"."notes","plants"."date","plants"."plant_id" AS "id" FROM PUBLIC."plants",PUBLIC."beds",PUBLIC."Plots" WHERE "plants"."bed_id"="beds"."bed_id" AND "beds"."plot_id"="Plots"."plot_id"
CREATE CACHED TABLE PUBLIC."icons"("id" INTEGER NOT NULL PRIMARY KEY,"latin_name" VARCHAR(255),"initials" VARCHAR(255),"cultivar" VARCHAR(255),"icon_url" VARCHAR(255))
CREATE CACHED TABLE PUBLIC."Availability"("id" INTEGER NOT NULL PRIMARY KEY,"nursery_id" VARCHAR(255),"latin_name" VARCHAR(255),"cultivar" VARCHAR(255),"cost" DOUBLE,"size" VARCHAR(255),"date" DATE,"quantity" INTEGER,"notes" VARCHAR(255))
CREATE CACHED TABLE PUBLIC."phenological_events"("phenological_event_id" INTEGER NOT NULL PRIMARY KEY,"phenological_event" VARCHAR(255))
CREATE CACHED TABLE PUBLIC."References"("reference_id" INTEGER NOT NULL PRIMARY KEY,"name" VARCHAR(255),"email" VARCHAR(255),"address" VARCHAR(255),"phone" VARCHAR(255),"other" VARCHAR(255),"web_link" VARCHAR(255))
CREATE CACHED TABLE PUBLIC."phenological_observations"("observation_id" INTEGER NOT NULL PRIMARY KEY,"phenological_event_id" INTEGER,"bed_id" INTEGER,"start" DATE,"end" DATE,"notes" VARCHAR(255),FOREIGN KEY("phenological_event_id") REFERENCES PUBLIC."phenological_events"("phenological_event_id"))
CREATE CACHED TABLE PUBLIC."cultivation"("id" INTEGER NOT NULL PRIMARY KEY,"latin_name" VARCHAR(255),"phenological_event_id" INTEGER,"start_month" INTEGER,"start_day" INTEGER,"end_month" INTEGER,"end_day" INTEGER,"practice_id" INTEGER,"detail_id" INTEGER,FOREIGN KEY("practice_id") REFERENCES PUBLIC."practices"("practice_id"),FOREIGN KEY("phenological_event_id") REFERENCES PUBLIC."phenological_events"("phenological_event_id"))
CREATE CACHED TABLE PUBLIC."details"("detail" VARCHAR(650),"detail_id" INTEGER NOT NULL PRIMARY KEY)
CREATE VIEW PUBLIC."annual_cultivation" ("id","latin_name","phenological_event","start_month","start_day","end_month","end_day","practice","detail") AS SELECT "cultivation"."id","cultivation"."latin_name","phenological_events"."phenological_event","cultivation"."start_month","cultivation"."start_day","cultivation"."end_month","cultivation"."end_day","practices"."practice","details"."detail" FROM PUBLIC."cultivation" LEFT OUTER JOIN PUBLIC."phenological_events" ON "cultivation"."phenological_event_id"="phenological_events"."phenological_event_id",PUBLIC."practices",PUBLIC."details" WHERE "cultivation"."practice_id"="practices"."practice_id" AND "cultivation"."detail_id"="details"."detail_id"
CREATE VIEW PUBLIC."phenology_dates" ("phenological_event","ID","start_month","start_day","end_month","end_day","bed_id") AS SELECT "phenological_events"."phenological_event","phenological_events"."phenological_event_id" AS "ID",MONTH("phenological_observations"."start")AS "start_month",DAY("phenological_observations"."start")AS "start_day",MONTH("phenological_observations"."end")AS "end_month",DAY("phenological_observations"."end")AS "end_day","phenological_observations"."bed_id" FROM PUBLIC."phenological_observations",PUBLIC."phenological_events" WHERE "phenological_observations"."phenological_event_id"="phenological_events"."phenological_event_id"
CREATE VIEW PUBLIC."annual_cultivation_dates_view" ("latin_name","start_month","start_day","end_month","end_day","practice","detail","phenological_event") AS SELECT "unioned_data"."latin_name","unioned_data"."start_month","unioned_data"."start_day","unioned_data"."end_month","unioned_data"."end_day","unioned_data"."practice","unioned_data"."detail","unioned_data"."phenological_event" FROM(SELECT "latin_name","start_month","start_day","end_month","end_day","practice","detail","phenological_event" FROM PUBLIC."annual_cultivation" WHERE "start_month" IS NOT NULL UNION ALL SELECT "annual_cultivation"."latin_name","phenology_dates"."start_month","phenology_dates"."start_day","phenology_dates"."end_month","phenology_dates"."end_day","annual_cultivation"."practice","annual_cultivation"."detail","annual_cultivation"."phenological_event" FROM PUBLIC."annual_cultivation",PUBLIC."phenology_dates" WHERE "annual_cultivation"."phenological_event"="phenology_dates"."phenological_event" AND "annual_cultivation"."phenological_event" IS NOT NULL)AS "unioned_data" ORDER BY "end_month" ASC,"end_day" ASC,"start_month" ASC,"start_day" ASC
CREATE VIEW PUBLIC."plot_annual_cultivation_dates_view" ("latin_name","start_month","start_day","end_month","end_day","practice","detail","phenological_event","Plot","Common_name") AS SELECT DISTINCT "annual_cultivation_dates_view"."latin_name","annual_cultivation_dates_view"."start_month","annual_cultivation_dates_view"."start_day","annual_cultivation_dates_view"."end_month","annual_cultivation_dates_view"."end_day","annual_cultivation_dates_view"."practice","annual_cultivation_dates_view"."detail","annual_cultivation_dates_view"."phenological_event","Plot"."Plot","species"."Common_name" FROM PUBLIC."plot_plants",PUBLIC."Plot",PUBLIC."annual_cultivation_dates_view",PUBLIC."annual_cultivation_dates_view" AS "annual_cultivation_dates_view",PUBLIC."species" WHERE "plot_plants"."plot"="Plot"."Plot" AND "annual_cultivation_dates_view"."latin_name"="plot_plants"."latin_name" AND "annual_cultivation_dates_view"."latin_name"="annual_cultivation_dates_view"."latin_name" AND "annual_cultivation_dates_view"."latin_name"="species"."Latin_name" ORDER BY CASE WHEN "end_month"*12+"end_day"<"start_month"*12+"start_day" THEN "end_month"+12 ELSE "end_month" END ASC,"end_month" ASC,"end_day" ASC,"start_month" ASC,"start_day" ASC
CREATE CACHED TABLE PUBLIC."bed"("bed" INTEGER NOT NULL PRIMARY KEY)
CREATE VIEW PUBLIC."bed_plants" ("plot","latin_name","priority","sited","quantity","cultivar","notes","date","id","bed_name","bed_id") AS SELECT "Plots"."plot_id" AS "plot","plants"."latin_name","plants"."priority","plants"."sited","plants"."quantity","plants"."cultivar","plants"."notes","plants"."date","plants"."plant_id" AS "id","beds"."bed_name","beds"."bed_id" FROM PUBLIC."plants",PUBLIC."beds",PUBLIC."Plots" WHERE "plants"."bed_id"="beds"."bed_id" AND "beds"."plot_id"="Plots"."plot_id"
CREATE CACHED TABLE PUBLIC."species2"("Latin_name" VARCHAR(50) NOT NULL,"genus" VARCHAR(20),"species" VARCHAR(40),"Author" VARCHAR(50),"Botanical_references" VARCHAR(20),"Family" VARCHAR(20),"Common_name" VARCHAR(100),"Habit" VARCHAR(30),"Deciduous_Evergreen" VARCHAR(20),"Height" DOUBLE,"Width" DOUBLE,"Hardyness" DOUBLE,"In_cultivation_" BOOLEAN,"Medicinal" VARCHAR(4000),"Range" VARCHAR(110),"Habitat" VARCHAR(340),"Soil" VARCHAR(10),"Shade" VARCHAR(10),"Moisture" VARCHAR(10),"Well_drained" BOOLEAN,"Nitrogen_fixer" BOOLEAN,"pH" VARCHAR(10),"Acid" BOOLEAN,"Alkaline" BOOLEAN,"Saline" BOOLEAN,"Wind" VARCHAR(10),"Growth_rate" VARCHAR(20),"Pollution" BOOLEAN,"Poor_soil" BOOLEAN,"Drought" BOOLEAN,"Wildlife" BOOLEAN,"Woodland" BOOLEAN,"Meadow" BOOLEAN,"Wall" BOOLEAN,"In_leaf" VARCHAR(10),"FloweringJan_" BOOLEAN,"FloweringFeb_" BOOLEAN,"FloweringMar_" BOOLEAN,"FloweringApr_" BOOLEAN,"FloweringMay" BOOLEAN,"FloweringJune" BOOLEAN,"FloweringJuly" BOOLEAN,"FloweringAug_" BOOLEAN,"FloweringSep_" BOOLEAN,"FloweringOct_" BOOLEAN,"FloweringNov_" BOOLEAN,"FloweringDec_" BOOLEAN,"Seed_ripens" VARCHAR(20),"Flower_Type" VARCHAR(20),"Pollinators" VARCHAR(100),"Self_fertile" BOOLEAN,"Known_hazards" VARCHAR(4000),"Synonyms" VARCHAR(400),"Cultivation_details" VARCHAR(4000),"Edible_uses" VARCHAR(3200),"Uses_notes" VARCHAR(3200),"Propagation" VARCHAR(2400),"Cultivars" BOOLEAN,"Cultivars_in_cultivation" BOOLEAN,"Heavy_clay" BOOLEAN,"Pull_out" BOOLEAN,"Last_update" TIMESTAMP,"Record_checked" BOOLEAN,"EdibilityRating" INTEGER,"FrostTender" BOOLEAN,"SiteSpecificNotes" VARCHAR(500),"Scented" BOOLEAN,"MedicinalRating" INTEGER,"ID" INTEGER NOT NULL)
ALTER TABLE PUBLIC."beds" ADD FOREIGN KEY("plot_id") REFERENCES PUBLIC."Plots"("plot_id") ON DELETE CASCADE
ALTER TABLE PUBLIC."cultivation" ADD FOREIGN KEY("detail_id") REFERENCES PUBLIC."details"("detail_id")
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC."species" INDEX '1787508 0 7569'
SET TABLE PUBLIC."beds" INDEX '2149932 2149932 0 0 229'
SET TABLE PUBLIC."plants" INDEX '2489376 2486527 0 0 2595'
SET TABLE PUBLIC."Plots" INDEX '2074937 0 64'
SET TABLE PUBLIC."practices" INDEX '2146368 0 122'
SET TABLE PUBLIC."Plot" INDEX '2149047 2149047 0 0 1'
SET TABLE PUBLIC."icons" INDEX '2485586 0 296'
SET TABLE PUBLIC."Availability" INDEX '2477156 0 4784'
SET TABLE PUBLIC."phenological_events" INDEX '2246038 0 73'
SET TABLE PUBLIC."References" INDEX '2262103 0 3'
SET TABLE PUBLIC."phenological_observations" INDEX '2277625 2277592 0 0 42'
SET TABLE PUBLIC."cultivation" INDEX '2502956 2500613 2502961 2498121 0 0 0 0 3926'
SET TABLE PUBLIC."details" INDEX '2433572 0 422'
SET TABLE PUBLIC."bed" INDEX '2470727 0 1'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
